events { }
http 
{
    upstream backend 
    {
        server 192.168.0.6:9001;
        server 192.168.0.6:9002;
    }

    server 
    {
    listen 9000;
    location / {
        
        proxy_pass http://backend;
    }
    }
}